[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/anatoli/64_anatoli_idle3.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Anatoli.gd" type="Script" id=2]
[ext_resource path="res://assets/anatoli/64_anatoli_idle4.png" type="Texture" id=3]
[ext_resource path="res://assets/anatoli/64_anatoli_idle1.png" type="Texture" id=4]
[ext_resource path="res://assets/anatoli/64_anatoli_idle2.png" type="Texture" id=5]
[ext_resource path="res://assets/anatoli/64_anatoli_sideways1.png" type="Texture" id=6]
[ext_resource path="res://assets/anatoli/64_anatoli_sideways2.png" type="Texture" id=7]
[ext_resource path="res://assets/anatoli/64_anatoli_blink.png" type="Texture" id=8]
[ext_resource path="res://assets/anatoli/64_anatoli_walkph.png" type="Texture" id=9]
[ext_resource path="res://assets/anatoli/64_anatoli_runph.png" type="Texture" id=10]
[ext_resource path="res://assets/anatoli/64_anatoli_fallph.png" type="Texture" id=11]
[ext_resource path="res://assets/anatoli/64_anatoli_jumpph.png" type="Texture" id=12]
[ext_resource path="res://assets/anatoli/64_anatoli_croucph.png" type="Texture" id=13]
[ext_resource path="res://assets/anatoli/64_anatoli_standph.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "Walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ) ],
"loop": true,
"name": "Sprint",
"speed": 4.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Turn",
"speed": 30.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": false,
"name": "Stand",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.9433, 29.3316 )

[node name="Anatoli" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.0994893, 0.0994893 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0356483, -29.4881 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2( 2.61472, -0.164101 )
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = 0
limit_top = 0
limit_right = 3000
smoothing_enabled = true
offset_v = -0.4
